<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Senac_WebCRUDCosmosDB</RootNamespace>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	  <Authors>Luciano Condé</Authors>
	  <Copyright>© 2022 - Luciano Condé</Copyright>
	  <Version>1.0.15</Version>
	  <Product>Demo de NoSQL com Azure CosmosDB e Gremilin</Product>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\arquivo\force01.csv" />
  </ItemGroup>

</Project>
