# Senac-CloudComputing-CRUDCosmos

./: CRUDCosmosDB.sln  README.md
Senac-WebCRUDCosmosDB/: Program.cs  Senac-WebCRUDCosmosDB.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Senac-WebCRUDCosmosDB/Controllers/API/: NetworkController.cs
Senac-WebCRUDCosmosDB/Models/: ErrorViewModel.cs
Senac-WebCRUDCosmosDB/Models/API/: edge.cs
Senac-WebCRUDCosmosDB/Models/Form/: CFormPerson.cs
Senac-WebCRUDCosmosDB/Models/GremilinSerializationJSON/Association/: CJSONPersonAssociation.cs
Senac-WebCRUDCosmosDB/Models/GremilinSerializationJSON/Network/: CJSONNetwork.cs
Senac-WebCRUDCosmosDB/Properties/: launchSettings.json
Senac-WebCRUDCosmosDB/TinkerpopCustom/: CustomGraphSON2Reader.cs
Senac-WebCRUDCosmosDB/Views/Association/: ListForm.cshtml  Process.cshtml
Senac-WebCRUDCosmosDB/Views/Home/: About.cshtml  Create.cshtml  CreateForm.cshtml  Delete.cshtml  Index.cshtml  Item.cshtml
Senac-WebCRUDCosmosDB/Views/Report/: Index.cshtml
src/Senac-WebCRUDCosmosDB/: Senac-WebCRUDCosmosDB.csproj  appsettings.json.template
src/Senac-WebCRUDCosmosDB/Controllers/: AssociationController.cs  HomeController.cs  ReportController.cs
src/Senac-WebCRUDCosmosDB/Models/API/: node.cs
src/Senac-WebCRUDCosmosDB/Models/GremilinSerializationJSON/: CJSONPerson.cs
src/Senac-WebCRUDCosmosDB/Views/: _ViewImports.cshtml
src/Senac-WebCRUDCosmosDB/Views/Home/: About.cshtml  Update.cshtml  UpdateForm.cshtml
src/Senac-WebCRUDCosmosDB/Views/Report/: Network.cshtml
(+7 files in other folders)
